{
  "name": "tg-form-didi",
  "version": "0.0.6",
  "main": "dist/tg-turing-didi.min.js",
  "packageName": "tg-form-didi",
  "license": "MIT",
  "dependencies": {
    "async-validator": "^1.8.5",
    "axios": "^0.16.1",
    "bh-mixin-sdk": "^0.2.54",
    "mand-mobile": "^1.5.6",
    "tg-turing": "^1.16.12",
    "tg-ui": "0.0.16",
    "vue": "^2.5.16"
  },
  "peerDependencies": {
    "tg-turing": "^1.16.11",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "webpack-transform-modules-plugin": "^0.3.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es5-property-mutators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-vue": "^4.3.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.0.9",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js --mode development",
    "build": "webpack --config webpack.prod.config.js --mode production",
    "local": "webpack --config webpack.prod.config.js --mode production && cp -r ./dist/* ../turing-example/node_modules/tg-turing-antd/dist/",
    "local2": "webpack --config webpack.prod.config.js --mode production && cp -r ./dist/* ../../GitLab/egg/project-v/node_modules/tg-turing-antd/dist/",
    "esm": "rollup --config ./rollup.config.js"
  }
}
