<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>turing-didi</title>
</head>
<body>
    <div id="root"></div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="http://res.wisedu.com/bower_components/cropper/cropper.min.css">
    <script src="http://res.wisedu.com/bower_components/cropper/cropper.min.js"></script>
</body>
</html>